
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdmx5bHhna3VtamVsYXNldWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODYzMjcsImV4cCI6MjA1ODA2MjMyN30.uJ8AEnix-2JStthqZmaALmdeLzzipWN_yk2z9V49Pds
VITE_SUPABASE_URL=https://favlylxgkumjelaseufb.supabase.co